<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name   "
            android:textSize="15dp" />

            <EditText
                android:id="@+id/MYname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your name"
                android:ems="12"
                android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email   "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/MYemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:textSize="15dp"
            android:ems="12"
            android:inputType="textEmailAddress" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password   "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/MYpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="******"
            android:textSize="15dp"
            android:ems="12"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password   "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/MYpasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="******"
            android:ems="12"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KPU Email   "
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
             <TableRow>
                 <EditText
                     android:id="@+id/schoolEmail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:ems="12"
                     android:layout_marginRight="20dp"
                     android:hint="xxx@kpu.ac.kr"
                     android:inputType="textEmailAddress" />
                 <TextView
                     android:id="@+id/SendConfirmNum"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13dp"
                     android:text="인증번호 전송" />
             </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code "
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <EditText
                    android:id="@+id/confirmNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:ems="12"/>

                <TextView
                    android:id="@+id/confirmNumCkeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="인증번호 확인" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/regster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="가입완료" />
</LinearLayout>