<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Name   "/>

            <EditText
                android:id="@+id/MYname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="이름을 입력하세요." />
        </TableRow>

        <TableRow
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Email   "/>

            <EditText
                android:id="@+id/MYemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="이메일을 입력하세요." />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Password   "/>

            <EditText
                android:id="@+id/MYpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요" />
        </TableRow>

        <TableRow
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Password   "/>

            <EditText
                android:id="@+id/MYpasswordConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호를 한번 더 입력하세요" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="KPU Email   "/>

            <EditText
                android:id="@+id/schoolEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="학교이메일을 입력하세요." />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Confim   "/>

            <EditText
                android:id="@+id/confirmNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="인증번호5자리를 입력하세요." />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="40dp">

        <TableRow>
            <Button
                android:id="@+id/SendConfirmNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="인증번호 전송" />

            <Button
                android:id="@+id/confirmNumCkeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호확인" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/regster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="가입완료"
        android:layout_marginRight="40dp"/>
</LinearLayout>